---
- name: verifying php
  hosts: redhat
  become: yes
  tasks:
    - name: updating packages and installing httpd
      ansible.builtin.yum:
        name: httpd
        state: present
    - name: installing  multi servers
      ansible.builtin.yum:
        name: httpd
        state: present
    - name:     
    ansible.builtin.systemd:
        name: httpd
        enabled: yes
        state: restarted    
    - name: copy php.info page
      ansible.builtin.copy:
        src: php.info
        dest: /var/www/html/php.info 
    - name: restart php    
      ansible.builtin.systemd:
        name: httpd
        enabled: yes
        state: restarted